{
  "author": "",
  "description": "",
  "directusTemplate": true,
  "files": [
    "src"
  ],
  "name": "directus-template-posthog-ab-testing",
  "templateName": "PostHog AB Testing",
  "version": "1.0.0"
}
